""" Вывести на экран все простые числа, большие  2 и меньшие 100. """

def prost_chisla():
    i = 3
    mas = []
    for i in range(3, 100):     # пробегаю по диапазону, в котором ищу числа
        for j in range(2, 10):      # если число делится на число от 2 до 9, кроме самого себя, оно не простое
            if i != j:      # проверяю, что число не равно само себе
                if i % j == 0:      # если число i делится без остатка на любое число из диапазона 2 цикла
                    mas.append('True')      # записываю в массив True
                else:
                    mas.append('False')     # если не делится, записываю в массив False
        if 'True' not in mas:       # провеяю, если в массиве нет True, то вывожу число
            print(i, end=' ')
            mas = []        # обнуляю массив для следующего числа i
        else:
            mas = []        # обнуляю массив для следующего числа i


prost_chisla()
